PORT=8080
DEBUG=TRUE

DB_HOST=localhost
DB_PORT=27017
DB_NAME=go-todo
DB_USERNAME=app
DB_PASSWORD=password

GOOGLE_OAUTH_CLIENT_ID=986494356107-j3g8g5kcdbljl1hup8cohjfgjhkf096k.apps.googleusercontent.com